.companion-cards {
  margin-bottom: 18px;
}

.companion-cards__item {
  position: relative;
  display: grid;
  grid-template-columns: 70px 146px;
  grid-template-rows: auto auto auto auto auto auto;
  column-gap: 16px;
  background-color: $basic-white;
  border-radius: 20px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 15px;
  padding-bottom: 23px;
  overflow: hidden;

  &:not(:nth-last-child(1)) {
    margin-bottom: 10px;
  }

  @media (min-width: $tablet) {
    grid-template-columns: 190px 227px 106px 60px;
    grid-template-rows: auto auto auto auto;
    padding-left: 35px;
    padding-right: 25px;
    padding-top: 33px;
    padding-bottom: 25px;

    &:not(:nth-last-child(1)) {
      margin-bottom: 40px;
    }
  }

  @media (min-width: $desktop) {
    grid-template-columns: 285px 283px 106px 275px;
    grid-template-rows: auto auto auto;
    height: 285px;
    padding: 0;

    &:not(:nth-last-child(1)) {
      margin-bottom: 31px;
    }
  }
}

.companion-cards__photo-wrapper {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: end;

  @media (min-width: $tablet) {
    grid-row: 1 / 4;
    align-self: start;
  }

  @media (min-width: $desktop) {
    grid-row: 1 / -1;
  }
}

.companion-cards__profile-link {
  position: relative;
  display: block;
  width: 100%;
  color: $special-blue;
  grid-column: 2;
  grid-row: 1;
  align-self: start;
  margin-top: -2px;

  &::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    top: 10px;
    right: 3px;
  }
}

.companion-cards__profile-link--online::after {
  background-color: $special-online;
}

.companion-cards__profile-link--offline::after {
  background-color: $special-offline;
}

.companion-cards__profile-name {
  position: relative;
  display: block;
  width: 90px;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet) {
    width: auto;
  }
}

.companion-cards__profile-name-text {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: $special-blue;

  @media (min-width: $tablet) {
    font-size: 30px;
    line-height: 30px;
  }
}

.companion-cards__likes-wrapper {
  display: block;
  position: relative;
  grid-column: 2;
  grid-row: 2;
  margin-top: -2px;

  @media (min-width: $tablet) {
    grid-column: 3;
    grid-row: 3;
    align-self: end;
    padding-top: 15px;
    padding-bottom: 12px;
    margin-top: 0;
    margin-left: -37px;
  }
}

.companion-cards__likes-toggle {
  cursor: pointer;
  position: absolute;
  display: block;
  top: -4px;
  left: -36px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $basic-light-blue;

  &--active {
    background-color: $special-like-pink;

    & path {
      fill: $special-like-red;
      fill-rule: nonzero;
    }
  }

  @media (min-width: $tablet) {
    width: 50px;
    height: 50px;
    top: 0;
    left: -56px;
  }
}

.companion-cards__likes-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 13px;
  height: 13px;
  transform: translate(-50%, -50%);

  &--active {
    fill: $special-like-red;
  }

  @media (min-width: $tablet) {
    width: 20px;
    height: 20px;
  }
}

.companion-cards__likes-amount {
  color: $basic-dark-blue;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
  }
}

.companion-cards__hashtags-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 8px;
  padding-right: 38px;
  padding-top: 4px;
  padding-bottom: 13px;
  grid-column: 1 / 3;
  grid-row: 3;

  @media (min-width: $tablet) {
    grid-column: 2;
    grid-row: 2;
    padding: 0;
    justify-content: flex-start;
    margin: 0;
  }
}

.companion-cards__hashtags-item {
  margin: 0;
  padding: 0;
  margin-right: 4px;
  height: 18px;
}

.companion-cards__hashtags-link {
  color: $basic-grey;
  font-size: 15px;
  line-height: 18px;
  flex-grow: 1;

  &::before {
    content: "#";
    color: $basic-grey;
    font-size: 15px;
    line-height: 18px;
    font-family: inherit;
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 23px;

    &::before {
      font-size: 20px;
      line-height: 23px;
    }
  }
}

.companion-cards__category-title {
  position: relative;
  margin: 0;
  padding: 0;
  font-weight: normal;

  &::after {
    content: "";
    z-index: 0;
    position: absolute;
    top: 12px;
    left: -18px;
    width: calc(100% + 100px);
    background-color: $background-lighter-blue;
    height: 1px;
  }
}

.companion-cards__category-title-text {
  position: relative;
  color: $basic-grey;
  font-size: 15px;
  line-height: 16px;
  background-color: $basic-white;
  padding-left: 11px;
  padding-right: 10px;
  margin-left: -3px;
  z-index: 1;
}

.companion-cards__countries-list {
  padding-left: 7px;
  padding-right: 7px;
  margin: 0;
  margin-top: 17px;
  margin-bottom: 8px;

  @media (min-width: $tablet) {
    display: flex;
    margin: 0;
    margin-top: 19px;
    margin-bottom: 0;
    padding: 0;
  }
}

.companion-cards__countries-item {
  &:not(:nth-last-child(1)) {
    margin-bottom: 10px;
  }

  @media (min-width: $tablet) {
    &:not(:nth-last-child(1)) {
      margin-bottom: 0;
      margin-right: 25px;
    }
  }
}

.companion-cards__country-name {
  position: relative;
  color: $special-blue;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  padding-left: 40px;
  padding-top: 2px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
    padding-left: 45px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 26px;
    height: 18px;
    top: 0;
    left: 0;
    background-repeat: no-repeat;

    @media (min-width: $tablet) {
      width: 35px;
      height: 24px;
    }
  }

  &--sri-lanka {
    &::after {
      background-image: url("../img/companion-cards-flag-sri-lanka-mobile26x18.png");

      @media (min-width: $tablet) {
        background-image: url("../img/companion-cards-flag-sri-lanka-tablet35x24.png");
      }
    }
  }

  &--thailand {
    &::after {
      background-image: url("../img/companion-cards-flag-thailand-mobile26x18.png");

      @media (min-width: $tablet) {
        background-image: url("../img/companion-cards-flag-thailand-tablet35x24.png");
      }
    }
  }

  &--belgium {
    &::after {
      background-image: url("../img/companion-cards-flag-belgium-mobile26x18.png");
    }
  }

  &--seychelles {
    &::after {
      background-image: url("../img/companion-cards-flag-seychelles-mobile26x18.png");
    }
  }

  &--czech {
    &::after {
      background-image: url("../img/companion-cards-flag-czech-mobile26x18.png");
    }
  }

  &--usa {
    &::after {
      background-image: url("../img/companion-cards-flag-usa-mobile26x18.png");
    }
  }

  &--australia {
    &::after {
      background-image: url("../img/companion-cards-flag-australia-mobile26x18.png");
    }
  }

  &--dominica {
    &::after {
      background-image: url("../img/companion-cards-flag-dominica-mobile26x18.png");
    }
  }

  &--uk {
    &::after {
      background-image: url("../img/companion-cards-flag-uk-mobile26x18.png");
    }
  }

  &--germany {
    &::after {
      background-image: url("../img/companion-cards-flag-germany-mobile26x18.png");
    }
  }
}

.companion-cards__transport-level-wrapper {
  grid-column: 1 / 3;
  grid-row: 5;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;

  @media (min-width: $tablet) {
    flex-direction: column;
    align-items: center;
    grid-column: 4;
    grid-row: 1 / 4;
    margin-bottom: 0;
  }

  @media (min-width: $desktop) {
    grid-column: 4;
    grid-row: 3;
  }
}

.companion-cards__transport-list {
  display: flex;
  margin-top: 14px;
  margin-left: 3px;

  @media (min-width: $tablet) {
    flex-direction: column;
    margin: 0;
    width: 26px;
    height: 118px;
    justify-content: space-between;
  }
}

.companion-cards__transport-item {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: $background-lighter-blue;

  @media (min-width: $tablet) {
    width: auto;
    height: auto;
    border-radius: 0;
    background-color: transparent;
  }
}

.companion-cards__transport-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.15;

  &--airplane {
    width: 14px;
    height: 16px;
  }

  &--car {
    width: 13px;
    height: 16px;
  }

  &--bicycle {
    width: 15px;
    height: 17px;
  }

  &--foot-walker {
    width: 13px;
    height: 17px;
  }

  &--active {
    opacity: 1;
  }

  @media (min-width: $tablet) {
    position: relative;

    &--airplane {
      width: 23px;
      height: 22px;
    }

    &--car {
      width: 19px;
      height: 20px;
    }

    &--bicycle {
      width: 26px;
      height: 25px;
    }

    &--foot-walker {
      width: 23px;
      height: 24px;
    }
  }
}

.companion-cards__category-wrapper {
  &--locations {
    grid-column: 1 / 3;
    grid-row: 4;

    @media (min-width: $tablet) {
      grid-column: 1 / -1;
      grid-row: 4;
    }

    @media (min-width: $desktop) {
      grid-column: 4;
      grid-row: 1 / 3;

      & .companion-cards__category-title {
        display: none;
      }
    }
  }

  &--transport {
    margin-right: 51px;

    @media (min-width: $tablet) {
      margin-right: 0;

      & .companion-cards__category-title {
        display: none;
      }
    }
  }

  &--level {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $tablet) {
      & .companion-cards__category-title {
        display: none;
      }
    }
  }
}

.companion-cards__level-value {
  color: $special-blue;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  padding-top: 13px;
  padding-bottom: 14px;
  margin-top: 5px;
  margin-right: 4px;
}

.companion-cards__call {
  display: block;
  border-radius: 25px;
  text-align: center;
  background-color: $basic-yellow;
  color: $basic-dark-blue;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 14px;
  padding-top: 14px;
  padding-bottom: 13px;
  grid-column: 1 / 3;
  grid-row: 6;

  @media (min-width: $tablet) {
    grid-column: 2;
    grid-row: 3;
    font-size: 20px;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 150px;
    align-self: end;
  }
}

.companion-cards__show-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 18px;
}

.companion-cards__show-more-icon {
  width: 18px;
  height: 18px;
}

.companion-cards__show-more-text {
  text-transform: uppercase;
  color: $special-blue;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  margin-left: 15px;
}
